# FBEditor

./: FBEditor.vbproj  Program.vb  README.md
FBEdior-Linux-x64/: .gitignore  FBEditor.sln  build-appimage.sh
FBEdior-Linux-x64/FBEditor.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  ConfirmSaveDialog.axaml  ConfirmSaveDialog.axaml.cs  DebugLineRenderer.cs  DesignerWindow.axaml  DesignerWindow.axaml.cs  FBEditor.Avalonia.csproj  FbCompletionData.cs  FreeBasicColorizer.cs  FreeBasicFoldingStrategy.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuEditorWindow.axaml  MenuEditorWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutsWindow.axaml  ShortcutsWindow.axaml.cs  SpellCheckColorizer.cs  SpellCheckRenderer.cs
FBEdior-Linux-x64/FBEditor.Cli/: FBEditor.Cli.csproj  Program.cs
FBEdior-Linux-x64/FBEditor.Core/: AIChatManager.cs  AppSettings.cs  BuildSystem.cs  CodeOutline.cs  CoreInfo.cs  DiagnosticsLogger.cs  FBEditor.Core.csproj  GDBDebugger.cs  ProjectManager.cs  SpellChecker.cs  SyntaxConfig.cs  W9CodeGenerator.cs  W9GadgetInfo.cs
Forms/: FindInFilesForm.vb  FormDesignerPanel.vb  MainForm.vb  NewFromTemplateForm.vb  W9DesignerCanvas.vb  W9PropertyPanel.vb  W9ToolboxPanel.vb
Modules/: AppSettings.vb  BuildSystem.vb  DiagnosticsLogger.vb  GDBDebugger.vb  ProjectManager.vb  ProjectTemplates.vb  SpellChecker.vb  UserSettings.vb  W9CodeGenerator.vb  W9GadgetInfo.vb
Resources/: LICENSE.txt
